html,
body,
#app,
#root {
  height: 100%;
}

.ant-message-notice {
  text-align: center;
}

.warpper {
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
}

.white {
  width: 50%;
  justify-content: flex-end;
  background-color: #ffffff;
}

.black {
  justify-content: flex-start;
  width: 50%;
  background-color: #000;
}

.color {
  width: 200px;
  height: 25px;
}

.unit-btn-switch {
  margin: 0;
  padding: 0;
  font-size: 14px;
  list-style: none;
  position: relative;
  display: inline-block;
  box-sizing: border-box;

  min-width: 44px;
  height: 22px;
  line-height: 20px;
  vertical-align: middle;
  border: 1px solid transparent;
  border-radius: 100px;
  cursor: pointer;
  transition: all .36s;
  user-select: none;

  &::after {
    content: "";
    position: absolute;
    box-shadow: 0 2px 4px 0 rgba(0, 35, 11, .2);
    top: 1px;
    left: 1px;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 18px;
    cursor: pointer;
    transition: all .36s cubic-bezier(.78, .14, .15, .86);
  }

  &:focus {
    outline: none;
  }

  &-checked {

    &::after {
      content: '';
      left: 100%;
      margin-left: -1px;
      transform: translateX(-100%);
    }
  }

}

.unit-layout {
  flex: 1;
  width: 100%;
}

.list {
  display: flex;
  padding: 16px 0;
  justify-content: space-evenly;
}